<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/blue_rectangle">

        <ImageButton
            android:id="@+id/but_previous_mounth"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/left_triangle_back_press" />

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/bellota_text_light"/>

        <ImageButton
            android:id="@+id/but_next_mounth"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/right_triangle_next_press"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/blut_rectangle_rude_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MN"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TU"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WE"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TH"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FR"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SA"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SU"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/bellota_text_light"
            android:layout_weight="1"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/gridView"
        android:background="@drawable/ic_fon_planner"
        android:layout_marginHorizontal="4dp"
        android:numColumns="7"/>
</LinearLayout>