<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llay_creating_event"
    tools:context=".presentation.showEvent.EventDetailsFragment"
    android:background="@color/E0EDFF">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_event"
        style="@style/RecTextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:hint="Name for the new event"
        android:textColorHint="@color/E425573"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/E425573"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/E85A8DC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tx_et_name_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ibut_set_time"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_time"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00: 00"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bellota_text_light"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbut_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/E425573"
        android:fontFamily="@font/bellota_text_light"
        android:background="@drawable/blue_rectangle"
        app:backgroundTint="@null"/>

</LinearLayout>